Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Class=clsTask; clsTask.cls
Module=modApi; modApi.bas
UserControl=ustAppInfo.ctl
Startup="(None)"
HelpFile=""
Title="Project2"
ExeName32="pTaskInfo.ocx"
Command32=""
Name="pAppInfo"
HelpContextID="0"
Description="Task Info Control"
CompatibleMode="1"
CompatibleEXE32="pTaskInfo.ocx"
MajorVer=1
MinorVer=0
RevisionVer=57
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Seventh Angel Software"
VersionFileDescription="Extendend Task List OCX Component"
VersionLegalCopyright="© 2001-2002 Anthony Matarazzo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
